{
  "footer_slogan": "Bize Uğrayın, Bürokrasiye Takılmayın",
  "site_name": "STK Danışmanlık",
  "social": {
    "linkedin": "#",
    "twitter": "#",
    "instagram": "#"
  },
  "phone": "+90 534 705 42 34",
  "whatsapp": "905347054234",
  "address": "Ümraniye, İstanbul",
  "copyright_year": "2026",
  "phone_raw": "905347054234",
  "email": "info@shdanismanlik.com"
}
